* {
  margin: 0;
  padding: 0;
}

button {
  background-color: var(--color-main);
  font-weight: bolder;
  border-radius: 50px;
  height: max-content;
  border-style: none;
  padding: 5px;
  margin: 5px;
  color: white;

}

:root {
  --color-main: #1992d4ff;
  --color-accent: #f0b429ff;
  --color-background-grey: #e2e8f0ff;
  --color-font-light: #767575;
}

body {
  background-color: var(--color-background-grey);
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

aside {
  padding: 10px;
  background-color: var(--color-main);
  grid-area: 1/1/3/2;
  color: white;
}

#content {}

header {
  padding-block: 10px;
  padding-inline: 30px;
  box-shadow: 0 5px 5px -1px black;

}

aside img {
  color: white;
  height: 20px;
  width: 20px;
}

.profile {
  object-fit: cover;
  border-radius: 50%;
}

#top_nav,
#bottom_nav {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

main {
  margin: 15px;
  padding: 5px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

article {
  grid-area: 1/1/3/2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  padding-right: 10px;
}

#projects {
  margin: 0;
  padding: 0;
  grid-column: 1/ -1;
}


.card {
  background-color: white;
  border-radius: 5px;
  border-left: 5px solid var(--color-accent);
  height: 100px;
}

#greeting {
  display: flex;
  flex-direction: row;
}

.section {
  background-color: white;
  padding: 15px;
}

hr {
  margin: 5px;
}